Manifest-Version: 1.0
Built-By: varunbajpai
Build-Jdk: 17.0.10
Class-Path: lib/selenium-java-4.9.1.jar lib/selenium-api-4.9.1.jar lib/s
 elenium-chrome-driver-4.9.1.jar lib/auto-service-annotations-1.0.1.jar 
 lib/auto-service-1.0.1.jar lib/auto-common-1.2.jar lib/guava-31.1-jre.j
 ar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.12.0
 .jar lib/error_prone_annotations-2.11.0.jar lib/j2objc-annotations-1.3.
 jar lib/selenium-chromium-driver-4.9.1.jar lib/selenium-json-4.9.1.jar 
 lib/selenium-manager-4.9.1.jar lib/selenium-devtools-v111-4.9.1.jar lib
 /selenium-devtools-v112-4.9.1.jar lib/selenium-devtools-v113-4.9.1.jar 
 lib/selenium-devtools-v85-4.9.1.jar lib/selenium-edge-driver-4.9.1.jar 
 lib/selenium-firefox-driver-4.9.1.jar lib/selenium-http-4.9.1.jar lib/f
 ailsafe-3.3.1.jar lib/selenium-ie-driver-4.9.1.jar lib/selenium-remote-
 driver-4.9.1.jar lib/netty-buffer-4.1.91.Final.jar lib/netty-codec-http
 -4.1.91.Final.jar lib/netty-codec-4.1.91.Final.jar lib/netty-handler-4.
 1.91.Final.jar lib/netty-common-4.1.91.Final.jar lib/netty-transport-cl
 asses-epoll-4.1.91.Final.jar lib/netty-transport-classes-kqueue-4.1.91.
 Final.jar lib/netty-transport-native-unix-common-4.1.91.Final.jar lib/n
 etty-transport-4.1.91.Final.jar lib/netty-resolver-4.1.91.Final.jar lib
 /opentelemetry-api-1.25.0.jar lib/opentelemetry-context-1.25.0.jar lib/
 opentelemetry-exporter-logging-1.25.0.jar lib/opentelemetry-sdk-metrics
 -1.25.0.jar lib/opentelemetry-sdk-logs-1.25.0-alpha.jar lib/opentelemet
 ry-api-logs-1.25.0-alpha.jar lib/opentelemetry-api-events-1.25.0-alpha.
 jar lib/opentelemetry-sdk-common-1.25.0.jar lib/opentelemetry-sdk-exten
 sion-autoconfigure-spi-1.25.0.jar lib/opentelemetry-sdk-extension-autoc
 onfigure-1.25.0-alpha.jar lib/opentelemetry-sdk-trace-1.25.0.jar lib/op
 entelemetry-sdk-1.25.0.jar lib/opentelemetry-semconv-1.25.0-alpha.jar l
 ib/jtoml-2.0.0.jar lib/byte-buddy-1.14.4.jar lib/commons-exec-1.3.jar l
 ib/async-http-client-2.12.3.jar lib/async-http-client-netty-utils-2.12.
 3.jar lib/netty-codec-socks-4.1.60.Final.jar lib/netty-handler-proxy-4.
 1.60.Final.jar lib/netty-transport-native-epoll-4.1.60.Final-linux-x86_
 64.jar lib/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar li
 b/netty-reactive-streams-2.0.4.jar lib/jakarta.activation-1.2.2.jar lib
 /selenium-safari-driver-4.9.1.jar lib/selenium-support-4.9.1.jar lib/ja
 va-client-8.4.0.jar lib/gson-2.10.1.jar lib/cglib-3.3.0.jar lib/asm-7.1
 .jar lib/commons-validator-1.7.jar lib/commons-beanutils-1.9.4.jar lib/
 commons-digester-2.1.jar lib/commons-logging-1.2.jar lib/commons-collec
 tions-3.2.2.jar lib/commons-lang3-3.12.0.jar lib/commons-io-2.11.0.jar 
 lib/slf4j-api-2.0.7.jar lib/webdrivermanager-5.7.0.jar lib/docker-java-
 3.3.5.jar lib/docker-java-core-3.3.5.jar lib/docker-java-api-3.3.5.jar 
 lib/jackson-annotations-2.10.3.jar lib/jackson-databind-2.10.3.jar lib/
 jackson-core-2.10.3.jar lib/bcpkix-jdk18on-1.76.jar lib/bcprov-jdk18on-
 1.76.jar lib/bcutil-jdk18on-1.76.jar lib/jcl-over-slf4j-1.7.30.jar lib/
 docker-java-transport-httpclient5-3.3.5.jar lib/docker-java-transport-3
 .3.5.jar lib/jna-5.13.0.jar lib/dec-0.1.2.jar lib/commons-compress-1.26
 .0.jar lib/httpclient5-5.2.1.jar lib/httpcore5-5.2.jar lib/httpcore5-h2
 -5.2.jar lib/testng-7.9.0.jar lib/jcommander-1.82.jar lib/jquery-3.7.1.
 jar lib/json-simple-1.1.1.jar lib/junit-4.10.jar lib/hamcrest-core-1.1.
 jar lib/extentreports-5.1.1.jar lib/rxjava-3.1.6.jar lib/reactive-strea
 ms-1.0.4.jar lib/freemarker-2.3.32.jar lib/lombok-1.18.26.jar lib/log4j
 -core-2.23.0.jar lib/log4j-api-2.23.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

